# Java-FirstProject-FutureCollars-Course

./: .gitignore  README.md  pom.xml
angularClient/src/: custom-theme.scss  index.html
angularClient/src/app/: InvoiceEntry.ts  app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  company.ts  invoice.service.ts  invoice.ts
angularClient/src/app/create-invoice/: create-invoice.component.html  create-invoice.component.ts
angularClient/src/app/invoice-details/: invoice-details.component.html  invoice-details.component.ts
angularClient/src/app/invoice-list/: invoice-list.component.html  invoice-list.component.ts
checkstyle-config/: checkstyle-checker.xml
src/main/java/com/futurecollars/accounting/: Application.java  HelloWorld.java
src/main/java/com/futurecollars/accounting/configuration/: AppConfig.java  InvoiceBookConfig.java  MailConfig.java  SpringFoxConfig.java  WebServiceConfig.java
src/main/java/com/futurecollars/accounting/controller/: InvoiceController.java  LoggingController.java  TempController.java
src/main/java/com/futurecollars/accounting/database/: Database.java  InMemoryDatabase.java
src/main/java/com/futurecollars/accounting/domain/model/: Company.java  DataGenerator.java  Invoice.java  InvoiceEntry.java  VAT.java  Vat.java
src/main/java/com/futurecollars/accounting/infrastructure/database/: Database.java  DatabaseOperationException.java  FileHelper.java  HibernateDatabase.java  InFileDatabase.java  InMemoryDatabase.java
src/main/java/com/futurecollars/accounting/infrastructure/database/Postgres/: Main.java
src/main/java/com/futurecollars/accounting/infrastructure/database/hibernate/: CompanyMapper.java  InvoiceEntryMapper.java  InvoiceMapper.java  InvoiceRepository.java
src/main/java/com/futurecollars/accounting/infrastructure/database/hibernate/model/: CompanyHibernate.java  InvoiceEntryHibernate.java  InvoiceHibernate.java
src/main/java/com/futurecollars/accounting/infrastructure/database/postgres/: SQLWithDriverDatabase.java
src/main/java/com/futurecollars/accounting/model/: Company.java  Invoice.java  InvoiceEntry.java  VAT.java
src/main/java/com/futurecollars/accounting/service/: InvoiceBook.java  InvoiceBookEvents.java  InvoiceBookObserver.java  InvoiceCalculateTotalValue.java  InvoiceService.java  InvoiceValidator.java  MailFactory.java  MailMessage.java  MailService.java  MailServiceAdapter.java  PdfFactory.java  PdfService.java  ZipService.java
src/main/java/com/futurecollars/accounting/service/mail/: MailFactory.java  MailMessage.java  MailService.java  MailServiceAdapter.java
src/main/java/com/futurecollars/accounting/service/pdf/: PdfFactory.java  PdfService.java
src/main/java/com/futurecollars/accounting/service/zip/: ZipService.java
src/main/java/com/futurecollars/accounting/soap/controller/: InvoiceEndpoint.java
src/main/java/com/futurecollars/accounting/soap/mapper/: CompanySoapMapper.java  InvoiceEntryMapper.java  InvoiceEntrySoapMapper.java  InvoiceSoapMapper.java
src/main/java/com/futurecollars/invoices/model/: Company.java  HelloWorld.java  Invoice.java  InvoiceEntry.java  Main.java  Vat.java
src/main/resources/: application-hibernate.properties  application-inFile.properties  application-memory.properties  application-postgres.properties  application.properties  logback-spring.xml  testFileDatabase.json
src/main/resources/xsd/: invoices.xsd
src/test/java/com/futurecollars/: TestConfig.java
src/test/java/com/futurecollars/accounting/: HelloWorldTest.java
src/test/java/com/futurecollars/accounting/configuration/: AppConfigHibernateTest.java  AppConfigInFileTest.java  AppConfigTest.java
src/test/java/com/futurecollars/accounting/controller/: ContextLoadingTest.java  InvoiceControllerTest.java  RestAssuredTest.java  RestControllerTest.java  SmokeTest.java  WebLayerTest.java
src/test/java/com/futurecollars/accounting/database/: InMemoryDatabaseTest.java
src/test/java/com/futurecollars/accounting/domain/model/: InvoiceTest.java
src/test/java/com/futurecollars/accounting/infrastructure/database/: DatabaseTest.java  FileHelperTest.java  HibernateDatabaseTest.java  InFileDatabaseTest.java  InMemoryDatabaseTest.java
src/test/java/com/futurecollars/accounting/model/: InvoiceTest.java
src/test/java/com/futurecollars/accounting/service/: InvoiceCalculateTotalValueTest.java  InvoiceValidatorTest.java
src/test/java/com/futurecollars/accounting/soap/controller/: InvoiceEndpointTest.java
src/test/java/com/futurecollars/invoices/model/: HelloWorldTest.java
src/test/resources/soapRequestsXml/: getAllInvoicesRequest.xml  saveInvoiceRequest.xml
