database=inFile

spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

# Enabling H2 Console
spring.h2.console.enabled=true

# Custom H2 Console URL
spring.h2.console.path=/h2

database.filepath=src/main/resources/fileDatabase.json

spring.output.ansi.enabled=ALWAYS

### --- LOGGING --- ###
# logging level
logging.group.spring=springfox, org.springboot, springfox, org.springframework
logging.level.spring=WARN
logging.level.org.apache=WARN
logging.level.com.futurecollars=INFO
# output to a file
logging.file=./src/main/resources/temp-logs/app.log
logging.pattern.file=%d %p %c{1.} [%t] %m%n
#output to console
logging.pattern.console=%clr(Settings from properties){magenta}\r\n %clr(%d{HH:mm:ss:SSS}){cyan} [%clr(%t){blue}] \
  %clr(%-5level){auto} %clr(%logger{36}){yellow} - %msg%n
## if no active profile, default is 'default'
spring.profiles.active=prod

# Mail properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=javamailservice2@gmail.com
spring.mail.password=Invoice123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mail.admin=javamailservice2@gmail.com
