database=inFile

spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# Enabling H2 Console
spring.h2.console.enabled=true

# Custom H2 Console URL
spring.h2.console.path=/h2

database.filepath=src/main/resources/fileDatabase.json

# Mail properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=javamailservice2@gmail.com
spring.mail.password=Invoice123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mail.admin=javamailservice2@gmail.com
